
========================================================================

** ELF Header Information

    File Name: code.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000000
    Flags: EF_ARM_HASENTRY (0x05000002)

    ABI conformance : AAELF version 2.0 (ARM ELF Revision 5)

    Built with
    ARM/Thumb C/C++ Compiler, RVCT3.1 [Build 569]
    ARM/Thumb Macro Assembler, RVCT3.1 [Build 569]
    ARM Linker, RVCT3.1 [Build 569] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 8

    Program header offset: 1320 (0x00000528)
    Section header offset: 1352 (0x00000548)

    Section header string table index: 7

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_R + PF_ARM_ENTRY]
    Size : 284 bytes
    Virtual address: 0x00000000


========================================================================

** Section #1 'EXEC_ROM_0' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 284 bytes (alignment 4)
    Address: 0x00000000

    $a
    init
        0x00000000:    ea000006    ....    B        0x20  ; init + 32
        0x00000004:    e1a00000    ....    MOV      r0,r0
        0x00000008:    e1a00000    ....    MOV      r0,r0
        0x0000000c:    e1a00000    ....    MOV      r0,r0
        0x00000010:    e1a00000    ....    MOV      r0,r0
        0x00000014:    e1a00000    ....    MOV      r0,r0
        0x00000018:    e59ff03c    <...    LDR      pc,[pc,#60]   ; [0x5c] = 0xf0
        0x0000001c:    e1a00000    ....    MOV      r0,r0
        0x00000020:    e3a00801    ....    MOV      r0,#0x10000
        0x00000024:    e1a0d000    ....    MOV      sp,r0
        0x00000028:    e10f0000    ....    MRS      r0,APSR ; formerly CPSR
        0x0000002c:    e3c00001    ....    BIC      r0,r0,#1
        0x00000030:    e129f000    ..).    MSR      CPSR_cf,r0
        0x00000034:    e3a01802    ....    MOV      r1,#0x20000
        0x00000038:    e1a0d000    ....    MOV      sp,r0
        0x0000003c:    e3800001    ....    ORR      r0,r0,#1
        0x00000040:    e3c000a0    ....    BIC      r0,r0,#0xa0
        0x00000044:    e129f000    ..).    MSR      CPSR_cf,r0
        0x00000048:    e1a0e00f    ....    MOV      lr,pc
        0x0000004c:    e59ff00c    ....    LDR      pc,[pc,#12]   ; [0x60] = 0x64
        0x00000050:    e3a0c242    B...    MOV      r12,#0x20000004
        0x00000054:    e3a0d004    ....    MOV      sp,#4
        0x00000058:    e58cd000    ....    STR      sp,[r12,#0]
    $d
        0x0000005c:    000000f0    ....    DCD    240
        0x00000060:    00000064    d...    DCD    100
    $a
    .text
    main_function
        0x00000064:    e3a01205    ....    MOV      r1,#0x50000000
        0x00000068:    e3a02001    . ..    MOV      r2,#1
        0x0000006c:    e3a00202    ....    MOV      r0,#0x20000000
        0x00000070:    e5812000    . ..    STR      r2,[r1,#0]
        0x00000074:    e3a03f7d    }?..    MOV      r3,#0x1f4
        0x00000078:    e5813004    .0..    STR      r3,[r1,#4]
        0x0000007c:    e3a01451    Q...    MOV      r1,#0x51000000
        0x00000080:    e5812000    . ..    STR      r2,[r1,#0]
        0x00000084:    e0432dc1    .-C.    SUB      r2,r3,r1,ASR #27
        0x00000088:    e5812004    . ..    STR      r2,[r1,#4]
        0x0000008c:    e3a0100a    ....    MOV      r1,#0xa
        0x00000090:    e5801000    ....    STR      r1,[r0,#0]
        0x00000094:    e3a02048    H ..    MOV      r2,#0x48
        0x00000098:    e5802000    . ..    STR      r2,[r0,#0]
        0x0000009c:    e3a02065    e ..    MOV      r2,#0x65
        0x000000a0:    e5802000    . ..    STR      r2,[r0,#0]
        0x000000a4:    e3a0206c    l ..    MOV      r2,#0x6c
        0x000000a8:    e5802000    . ..    STR      r2,[r0,#0]
        0x000000ac:    e5802000    . ..    STR      r2,[r0,#0]
        0x000000b0:    e3a0206f    o ..    MOV      r2,#0x6f
        0x000000b4:    e5802000    . ..    STR      r2,[r0,#0]
        0x000000b8:    e3a02009    . ..    MOV      r2,#9
        0x000000bc:    e5802000    . ..    STR      r2,[r0,#0]
        0x000000c0:    e3a02045    E ..    MOV      r2,#0x45
        0x000000c4:    e5802000    . ..    STR      r2,[r0,#0]
        0x000000c8:    e3a02041    A ..    MOV      r2,#0x41
        0x000000cc:    e5802000    . ..    STR      r2,[r0,#0]
        0x000000d0:    e3a02053    S ..    MOV      r2,#0x53
        0x000000d4:    e5802000    . ..    STR      r2,[r0,#0]
        0x000000d8:    e3a02059    Y ..    MOV      r2,#0x59
        0x000000dc:    e5802000    . ..    STR      r2,[r0,#0]
        0x000000e0:    e3a02021    ! ..    MOV      r2,#0x21
        0x000000e4:    e5802000    . ..    STR      r2,[r0,#0]
        0x000000e8:    e5801000    ....    STR      r1,[r0,#0]
        0x000000ec:    eafffffe    ....    B        0xec  ; main_function + 136
    $a
    .text
    irq_isr
        0x000000f0:    e92d0003    ..-.    PUSH     {r0,r1}
        0x000000f4:    e3a00202    ....    MOV      r0,#0x20000000
        0x000000f8:    e3a01049    I...    MOV      r1,#0x49
        0x000000fc:    e5801000    ....    STR      r1,[r0,#0]
        0x00000100:    e3a01052    R...    MOV      r1,#0x52
        0x00000104:    e5801000    ....    STR      r1,[r0,#0]
        0x00000108:    e3a01051    Q...    MOV      r1,#0x51
        0x0000010c:    e5801000    ....    STR      r1,[r0,#0]
        0x00000110:    e3a0100a    ....    MOV      r1,#0xa
        0x00000114:    e5801000    ....    STR      r1,[r0,#0]
        0x00000118:    eafffffe    ....    B        0x118  ; irq_isr + 40

** Section #2 '.debug_frame' (SHT_PROGBITS)
    Size   : 139 bytes


** Section #3 '.symtab' (SHT_SYMTAB)
    Size   : 240 bytes (alignment 4)
    String table '.strtab'
    Last local symbol no. 11


** Section #4 '.strtab' (SHT_STRTAB)
    Size   : 196 bytes


** Section #5 '.note' (SHT_NOTE)
    Size   : 20 bytes (alignment 4)


** Section #6 '.comment' (SHT_PROGBITS)
    Size   : 316 bytes


** Section #7 '.shstrtab' (SHT_STRTAB)
    Size   : 72 bytes


