
bubble.image:     file format elf32-tradbigmips

Disassembly of section .text:

00008000 <main>:
    8000:	3c071000 	lui	a3,0x1000
    8004:	3c061050 	lui	a2,0x1050
    8008:	240504b0 	li	a1,1200
    800c:	00002021 	move	a0,zero
    8010:	00041080 	sll	v0,a0,0x2
    8014:	00461821 	addu	v1,v0,a2
    8018:	00471021 	addu	v0,v0,a3
    801c:	8c420000 	lw	v0,0(v0)
    8020:	24420001 	addiu	v0,v0,1
    8024:	ac620000 	sw	v0,0(v1)
    8028:	24840001 	addiu	a0,a0,1
    802c:	0085102a 	slt	v0,a0,a1
    8030:	1440fff7 	bnez	v0,8010 <main+0x10>
    8034:	00001021 	move	v0,zero
    8038:	03e00008 	jr	ra
    803c:	00000000 	nop
Disassembly of section .comment:

00000000 <.comment>:
   0:	00474343 	0x474343
   4:	3a202847 	xori	zero,s1,0x2847
   8:	4e552920 	c3	0x552920
   c:	332e342e 	andi	t6,t9,0x342e
  10:	34206d69 	ori	zero,at,0x6d69
  14:	70737364 	0x70737364
  18:	652d362e 	0x652d362e
  1c:	30362e30 	andi	s6,at,0x2e30
  20:	312d3230 	andi	t5,t1,0x3230
  24:	30373034 	andi	s7,at,0x3034
  28:	Address 0x28 is out of bounds.

Disassembly of section .reginfo:

0000002c <.reginfo>:
  2c:	800000fc 	lb	zero,252(zero)
	...
  40:	00010030 	tge	zero,at
Disassembly of section .pdr:

00000000 <.pdr>:
   0:	00008000 	sll	s0,zero,0x0
	...
  18:	0000001d 	0x1d
  1c:	0000001f 	0x1f
